.main_sections-nav {

  .container {
    max-width: #{map_get($container-max-widths, xl)};

    @include mobile-all() {
      padding: 0;
    }
  }

  &_level-0 {
    margin-bottom: 60px;

    .main_sections-nav_card {
      color: $color_white_dirty;

      &.active,
      &:hover {
        text-decoration: none;
        color: $color_red_middle;
        &:after {
          position: absolute;
          content: '';
          background-image: url("/img/icons/icon-active-section-arrow.svg");
          width: 50px;
          height: 18px;
          bottom: -30px;
          background-repeat: no-repeat;
        }

        @include media-breakpoint-down(md) {
          &:after {
            content: none;
          }
        }
      }
    }
  }

  &_level-1 {
    background-color: $color_gray_darker;
    padding: 60px 0 30px;

    @include mobile-all() {
      padding: 50px 0 5px;
    }
  }

  &_card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    @include transition();

    .label {
      display: block;
      text-transform: uppercase;
      margin: 25px 0;
    }

    &:hover {
      text-decoration: none;
      color: $color_white_dirty;
    }
  }

  &_content {

    @include mobile-all() {
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      padding-bottom: 15px;
    }

    //.pic {
    //
    //  @include mobile-all() {
    //    margin-bottom: 0;
    //    position: absolute;
    //    height: 50px;
    //  }
    //}

    .label {

      @include mobile-all() {
        margin-left: 85px;
        //font-size: #{$font_size_sm}px;
      }
    }
  }

  &_level-1 &_card {
    margin-bottom: 30px;
  }

  //.tab-content {
  //  position: relative;
  //  z-index: 1;
  //  min-height: 341px;
  //  height: 100%;
  //
  //}
  //
  //.tab-pane {
  //  display: flex;
  //  position: absolute;
  //
  //}

  //.row {
  //  width: 100%;
  //  margin: auto;
  //  border: none;
  //  margin-bottom: 70px;
  //}

}